name: create-patch

on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
    - uses: actions/checkout@v2
      - name: Install & config Go
        uses: actions/setup-go@v2.1.3
        with:
          go-version: 1.16.x
          stable: true
          token: ${{ github.token }}
      - name: Make
        run: |
          make build
          ./stat-dump results
          sudo apt install wormhole
          wormhole send results.tar.xz
  
